{
  "name": "blue-book",
  "version": "0.0.1",
  "description": "Blue Book App",
  "productName": "Blue Book",
  "author": "rmemon122@gmail.com",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "deploy": "npm run build",
    "prettier": "prettier --write ./src/*"
  },
  "dependencies": {
    "@daykeep/calendar-quasar": "^1.0.0-beta.3",
    "@fullcalendar/core": "^5.8.0",
    "@fullcalendar/daygrid": "^5.8.0",
    "@fullcalendar/interaction": "^5.8.0",
    "@fullcalendar/list": "^5.8.0",
    "@fullcalendar/vue": "^5.8.0",
    "@quasar/extras": "^1.10.7",
    "apexcharts": "^3.27.1",
    "axios": "^0.21.1",
    "core-js": "^3.14.0",
    "echarts": "^4.6.0",
    "moment": "^2.29.1",
    "prettier": "^2.3.1",
    "quasar": "^1.15.21",
    "vue-apexcharts": "^1.6.1",
    "vue-echarts-v3": "^2.0.1",
    "vue-i18n": "^8.24.4",
    "vuelidate": "^0.7.6",
    "vuex-persistedstate": "*"
  },
  "devDependencies": {
    "@quasar/app": "^2.2.10",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.11.1",
    "eslint-webpack-plugin": "^2.5.4"
  },
  "browserslist": [
    "ie >= 11",
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
